apiVersion: v1  
kind: Secret
metadata:
  name: bd-mongo
  namespace: project
type: Opaque
data:
  PORT: MzAwMA==
  HOST: bG9jYWxob3N0
  USER: c3VwZXJtYW4=
  PASSWORD: cGFzc3dvcmQ=
  DATABASE: bW9uZ29vZA==